Name: "Art"
RootId: 15375183103933529124
Objects {
  Id: 18271285185692167479
  Name: "Pixel Art - Question"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375183103933529124
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512408414
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Question"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 599.995361
            Y: -0.000366210938
            Z: 795
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512408413
    }
  }
}
Objects {
  Id: 12976738607837615078
  Name: "Bridges"
  Transform {
    Location {
      Y: 240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375183103933529124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bridges"
  }
}
Objects {
  Id: 9859174790074692581
  Name: "Foliage"
  Transform {
    Location {
      X: 4.76837158e-07
      Y: -4.99999523
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375183103933529124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Foliage"
  }
}
Objects {
  Id: 9831384869713689390
  Name: "Dirt"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375183103933529124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dirt"
  }
}
Objects {
  Id: 409039031379795062
  Name: "Rocks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375183103933529124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocks"
  }
}
Objects {
  Id: 7942697219182638702
  Name: "Water"
  Transform {
    Location {
      Y: 9.99882889
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375183103933529124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Water"
  }
}
Objects {
  Id: 4264485788515167368
  Name: "Grass Dirt"
  Transform {
    Location {
      X: 7.62939362e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375183103933529124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grass Dirt"
  }
}
Objects {
  Id: 4470924325936767926
  Name: "Collisions"
  Transform {
    Location {
      X: 2.91038305e-11
      Y: 0.000244140334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375183103933529124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Collisions_1"
  }
}
