Name: "Punch Right"
RootId: 2670253350026341591
Objects {
  Id: 6577340149987718655
  Name: "Pixel Art - Punch Right Frame 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2670253350026341591
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609523421587
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Punch Right Frame 3"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609523421586
    }
  }
}
Objects {
  Id: 10604083214456401362
  Name: "Pixel Art - Punch Right Frame 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2670253350026341591
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609523418645
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Punch Right Frame 2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609523418644
    }
  }
}
Objects {
  Id: 14501071729504358638
  Name: "Pixel Art - Punch Right Frame 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2670253350026341591
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609523411340
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Punch Right Frame 1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609523411339
    }
  }
}
