Name: "Punch Left"
RootId: 1767046302749216211
Objects {
  Id: 13526641312334980897
  Name: "Pixel Art - Punch Left Frame 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1767046302749216211
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609523405328
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Punch Left Frame 3"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609523405327
    }
  }
}
Objects {
  Id: 12405647018015575914
  Name: "Pixel Art - Punch Left Frame 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1767046302749216211
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609523402143
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Punch Left Frame 2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609523402142
    }
  }
}
Objects {
  Id: 5018739339367146619
  Name: "Pixel Art - Punch Left Frame 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1767046302749216211
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609523396913
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Punch Left Frame 1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609523396912
    }
  }
}
