Name: "Peace"
RootId: 18167215661640908571
Objects {
  Id: 13251696519422336373
  Name: "Pixel Art - Peace Frame 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18167215661640908571
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609523428557
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Peace Frame 1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609523428556
    }
  }
}
