Name: "Idle Right"
RootId: 9000348678228558443
Objects {
  Id: 16821977134827286372
  Name: "Pixel Art - Idle Right Frame 4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9000348678228558443
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509758249
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Right Frame 4"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509758248
    }
  }
}
Objects {
  Id: 12122798256969514175
  Name: "Pixel Art - Idle Right Frame 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9000348678228558443
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509755358
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Right Frame 3"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509755357
    }
  }
}
Objects {
  Id: 8458621087942941091
  Name: "Pixel Art - Idle Right Frame 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9000348678228558443
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509752569
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Right Frame 2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509752568
    }
  }
}
Objects {
  Id: 279452450867001548
  Name: "Pixel Art - Idle Right Frame 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9000348678228558443
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509749321
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Right Frame 1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509749320
    }
  }
}
