Name: "Dirt"
RootId: 9831384869713689390
Objects {
  Id: 11522109497192339760
  Name: "Pixel Art - Dirt"
  Transform {
    Location {
      X: -0.00561523438
      Y: 3009.9812
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9831384869713689390
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512395536
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Dirt"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2849.99902
            Y: 0.0068359375
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512395535
    }
  }
}
Objects {
  Id: 17093317020306103927
  Name: "Pixel Art - Dirt"
  Transform {
    Location {
      X: -0.00317382813
      Y: 3169.97974
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9831384869713689390
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512395536
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Dirt"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3009.98242
            Y: 0.005859375
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512395535
    }
  }
}
Objects {
  Id: 8743198967805241419
  Name: "Pixel Art - Dirt"
  Transform {
    Location {
      X: -0.00219726563
      Y: 3009.99902
      Z: 300
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9831384869713689390
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512395536
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Dirt"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3169.98
            Y: 0.00317382813
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512395535
    }
  }
}
Objects {
  Id: 14463711980035182931
  Name: "Pixel Art - Dirt"
  Transform {
    Location {
      X: -0.00219726563
      Y: 3004.98047
      Z: 300
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9831384869713689390
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512395536
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Dirt"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2849.99902
            Y: 0.00366210938
            Z: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512395535
    }
  }
}
Objects {
  Id: 5254634773900370141
  Name: "Pixel Art - Dirt"
  Transform {
    Location {
      X: -0.00048828125
      Y: 2454.97168
      Z: 300
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9831384869713689390
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512395536
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Dirt"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3009.99927
            Y: 0.00219726563
            Z: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512395535
    }
  }
}
Objects {
  Id: 10678011799636135135
  Name: "Pixel Art - Dirt"
  Transform {
    Location {
      X: -0.000244140625
      Y: 2454.98535
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9831384869713689390
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512395536
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Dirt"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2454.97241
            Y: 0.00048828125
            Z: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512395535
    }
  }
}
Objects {
  Id: 14177164561845308267
  Name: "Pixel Art - Dirt"
  Transform {
    Location {
      X: -0.000732421875
      Y: 2299.98682
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9831384869713689390
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512395536
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Dirt"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2454.98608
            Y: 0.00048828125
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512395535
    }
  }
}
Objects {
  Id: 1071528841513081827
  Name: "Pixel Art - Dirt"
  Transform {
    Location {
      X: -0.0009765625
      Y: 2139.98462
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9831384869713689390
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512395536
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Dirt"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2299.98755
            Y: 0.00048828125
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512395535
    }
  }
}
Objects {
  Id: 13811088829674179529
  Name: "Pixel Art - Dirt"
  Transform {
    Location {
      X: -0.000610351563
      Y: 1979.9967
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9831384869713689390
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512395536
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Dirt"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2139.98535
            Y: 0.0009765625
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512395535
    }
  }
}
Objects {
  Id: 11613471007599236610
  Name: "Pixel Art - Dirt"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9831384869713689390
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512395536
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Dirt"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1979.99683
            Y: 0.000610351563
            Z: 140
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512395535
    }
  }
}
