Name: "Bridges"
RootId: 12976738607837615078
Objects {
  Id: 15605980685096012766
  Name: "Pixel Art - Bridge Right"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12976738607837615078
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512385338
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Bridge Right"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1274.98901
            Y: -239.999512
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512385337
    }
  }
}
Objects {
  Id: 2946549603191698690
  Name: "Pixel Art - Bridge Middle"
  Transform {
    Location {
      Y: 954.995544
      Z: 145
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12976738607837615078
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512381798
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Bridge Middle"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1114.99194
            Y: -239.999512
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512381797
    }
  }
}
Objects {
  Id: 6791181528644869089
  Name: "Pixel Art - Bridge Middle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12976738607837615078
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512381798
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Bridge Middle"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 954.994934
            Y: -239.999695
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512381797
    }
  }
}
Objects {
  Id: 18003309704429277664
  Name: "Pixel Art - Bridge Left"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12976738607837615078
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512377433
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Bridge Left"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 794.998657
            Y: -239.999512
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512377432
    }
  }
}
