Name: "Water"
RootId: 7942697219182638702
Objects {
  Id: 4366354277801214091
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99907
      Y: -1324.99902
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1479.98206
            Y: 0.000610351563
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 9473452856051077050
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99858189
      Y: -1169.99805
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1324.99915
            Y: 0.000244140625
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 14910217233892085516
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99821568
      Y: -1014.98102
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1169.99817
            Y: -0.000366210938
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 2395607263625549166
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.0032206
      Y: 3779.99561
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4579.99463
            Y: 0.00341796875
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 13688075479113011299
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.0051737
      Y: 4419.98242
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5219.97705
            Y: 0.0078125
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 17376217224675119958
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.0032206
      Y: 4259.97754
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5059.97412
            Y: 0.0029296875
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 18038731634582550007
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.0051737
      Y: 4099.9834
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4899.98047
            Y: 0.00634765625
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 3903764079110815487
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.002
      Y: 3939.98193
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4739.98096
            Y: 0.00244140625
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 4806797042030424542
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.000535
      Y: 2819.99097
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3779.99609
            Y: 0.00439453125
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 6629803776127310027
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.003953
      Y: 3459.98633
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4419.98291
            Y: 0.00634765625
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 10582551413989842947
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.0034647
      Y: 3299.98
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4259.97803
            Y: 0.00439453125
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 17047933235016923755
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.0049295
      Y: 3139.98608
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4099.98389
            Y: 0.00634765625
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 11994344781141931880
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99980259
      Y: 2979.98242
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3939.98242
            Y: 0.00317382813
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 5195379697678826921
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99931431
      Y: 742.495728
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -214.998825
            Y: 0.000183105469
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 9403541348226363028
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.9989481
      Y: 582.497742
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -374.994263
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 1140414772636091902
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99907
      Y: 422.497559
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -534.991638
            Y: 0.00048828125
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 17644925036057240166
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99922276
      Y: 262.498291
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -694.988281
            Y: 0.000549316406
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 11650426712790354495
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99913883
      Y: 102.49971
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -854.983398
            Y: -6.10351563e-05
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 5786119687298951875
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99913883
      Y: -57.5007095
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1014.98145
            Y: -0.000610351563
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 13676239943111341872
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.0011454
      Y: 1859.99878
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2819.9917
            Y: 0.00170898438
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 3774637443846943632
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.0015116
      Y: 2499.99951
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3459.98779
            Y: 0.00512695313
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 17824176220763501004
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.0010233
      Y: 2339.98828
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3299.98096
            Y: 0.0048828125
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 5742984929801280983
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.000535
      Y: 2179.99463
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3139.98706
            Y: 0.005859375
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 8431286607259278620
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99846
      Y: 2019.99182
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2979.9834
            Y: 0.00122070313
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 11663666692271358277
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -10.0002909
      Y: 2659.98804
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3619.97607
            Y: 0.000732421875
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 15933616400467635672
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99900913
      Y: 902.496216
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1859.99805
            Y: 0.00244140625
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 4216418786491935378
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.9989481
      Y: 1542.50439
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2499.99902
            Y: 0.0029296875
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 1918778208435106505
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99821568
      Y: 1382.49121
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2339.98779
            Y: 0.00244140625
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 15897472102132859784
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99919224
      Y: 1222.49609
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2179.9939
            Y: 0.00170898438
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 10058296958679235705
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99858189
      Y: 1062.49292
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2019.99097
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 2641614385106959470
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.99907
      Y: 1702.49756
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2659.98657
            Y: 0.001953125
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 12493028877232145997
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: 0.00061416626
      Y: 1379.99121
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1702.49719
            Y: 0.000610351563
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 7013519079288106370
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -0.00036239624
      Y: 1219.99609
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1542.50439
            Y: 0.000610351563
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 16485974983631610754
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: 0.000247955322
      Y: 1059.99292
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1382.49084
            Y: -0.000244140625
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 1951684458555134684
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -0.000179290771
      Y: 899.996216
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1222.49573
            Y: 0.000854492188
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 13509686574536512788
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -0.000179290771
      Y: 739.996
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1062.49255
            Y: -0.000122070313
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 17746892453703140126
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: 6.48498535e-05
      Y: 579.997864
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 902.496
            Y: 0.000366210938
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 9620885195769276323
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: 6.48498535e-05
      Y: 419.99762
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 742.496
            Y: 0.000427246094
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 18237846583463659785
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -0.000148773193
      Y: 259.998535
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 582.497925
            Y: 0.000183105469
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 13042060292551910265
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -5.7220459e-05
      Y: 99.999794
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 422.497681
            Y: 0.000213623047
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 5096811697708651203
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.91821289e-05
      Y: -60.0006676
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 262.498383
            Y: 0.000427246094
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 16234356763226572299
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -9.91821289e-05
      Y: -60.0006676
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 102.499741
            Y: 0.00032043457
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
Objects {
  Id: 11699650222815640417
  Name: "Pixel Art - Water"
  Transform {
    Location {
      X: -5.00043774
      Y: -359.999695
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7942697219182638702
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512449528
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Water"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -57.5007248
            Y: 0.000312805176
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512449527
    }
  }
}
