Name: "Collisions_1"
RootId: 4470924325936767926
Objects {
  Id: 18414877155951310231
  Name: "Collider"
  Transform {
    Location {
      X: 3409.9502
      Y: 0.00366210938
      Z: 215
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11011787457056318664
  Name: "Collider"
  Transform {
    Location {
      X: 3249.99878
      Y: 0.00219726563
      Z: 375
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3066776348517478560
  Name: "Collider"
  Transform {
    Location {
      X: 3089.99902
      Y: 0.00146484375
      Z: 535
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10516300635243593641
  Name: "Collider"
  Transform {
    Location {
      X: 2929.97192
      Y: 0.00512695313
      Z: 375
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 4.8
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4984585939529536086
  Name: "Collider"
  Transform {
    Location {
      X: 2534.96265
      Y: 0.00610351563
      Z: 375
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 4.8
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6038681891577162706
  Name: "Collider"
  Transform {
    Location {
      X: 2379.99829
      Y: 0.00146484375
      Z: 375
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11202236942717594897
  Name: "Collider"
  Transform {
    Location {
      X: 679.99469
      Y: -0.000305175781
      Z: 870
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9777254611032269918
  Name: "Collider"
  Transform {
    Location {
      X: 839.999695
      Y: -0.000366210938
      Z: 870
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13928093761918272843
  Name: "Collider"
  Transform {
    Location {
      X: 1284.99255
      Y: -0.0009765625
      Z: 870
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17614282854736552044
  Name: "Collider"
  Transform {
    Location {
      X: 1444.99866
      Z: 870
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5568197699340829382
  Name: "Collider"
  Transform {
    Location {
      X: 1764.99792
      Y: 0.00305175781
      Z: 735
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2287507536250034367
  Name: "Collider"
  Transform {
    Location {
      X: 2219.99878
      Y: 0.00122070313
      Z: 375
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12815487127355690095
  Name: "Collider"
  Transform {
    Location {
      X: 2059.99731
      Y: 0.000732421875
      Z: 375
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3451424055581181398
  Name: "Collider"
  Transform {
    Location {
      X: 1899.98669
      Y: 0.0009765625
      Z: 215
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12944991324739486323
  Name: "Collider"
  Transform {
    Location {
      X: 1509.9967
      Y: 0.000732421875
      Z: 215
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14992471922843919505
  Name: "Collider"
  Transform {
    Location {
      X: 1109.995
      Y: -0.000366210938
      Z: 185
    }
    Rotation {
    }
    Scale {
      X: 3.700001
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11290584844024010951
  Name: "Collider"
  Transform {
    Location {
      X: 864.993
      Y: -0.000366210938
      Z: 200
    }
    Rotation {
      Pitch: -5
      Roll: 2.04903632e-08
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5502424798545063795
  Name: "Collider"
  Transform {
    Location {
      X: 1369.99561
      Y: -0.000610351563
      Z: 200
    }
    Rotation {
      Pitch: 4.99999857
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13669332905947178912
  Name: "Collider"
  Transform {
    Location {
      X: 1604.98511
      Y: 0.001953125
      Z: 735
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6764141940268544054
  Name: "Collider"
  Transform {
    Location {
      X: 84.9979095
      Y: -0.000373840332
      Z: 840
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 14.5999928
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8736495258040583723
  Name: "Collider"
  Transform {
    Location {
      X: 704.995239
      Y: -0.000244140625
      Z: 215
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13040712510302564761
  Name: "Collider"
  Transform {
    Location {
      X: 549.995178
      Z: 215
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15774031963277178057
  Name: "Collider"
  Transform {
    Location {
      X: 394.997253
      Y: -3.05175781e-05
      Z: 215
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6598731831626336650
  Name: "Collider"
  Transform {
    Location {
      X: 239.998749
      Y: -0.000137329102
      Z: 215
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4470924325936767926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2210085890040026600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
