Name: "Rocks"
RootId: 409039031379795062
Objects {
  Id: 6105327914040214102
  Name: "Pixel Art - Rock 1"
  Transform {
    Location {
      Z: 940
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 409039031379795062
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512411757
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Rock 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 1260
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512411756
    }
  }
}
Objects {
  Id: 84048466388685563
  Name: "Pixel Art - Rock 2"
  Transform {
    Location {
      X: -0.000158309849
      Z: 460
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 409039031379795062
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512415029
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Rock 2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.45519152e-11
            Y: 0.000158308671
            Z: 1100
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512415028
    }
  }
}
Objects {
  Id: 5291698779926082792
  Name: "Pixel Art - Rock 1"
  Transform {
    Location {
      Z: 780
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 409039031379795062
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512411757
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Rock 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 940
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512411756
    }
  }
}
Objects {
  Id: 14313024804407826351
  Name: "Pixel Art - Rock 1"
  Transform {
    Location {
      Z: 620
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 409039031379795062
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512411757
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Rock 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 780
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512411756
    }
  }
}
Objects {
  Id: 1741134682120229693
  Name: "Pixel Art - Rock 1"
  Transform {
    Location {
      X: 9.99883
      Y: -2.4999733
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 409039031379795062
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512411757
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Rock 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 620
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512411756
    }
  }
}
Objects {
  Id: 16285343458734838155
  Name: "Pixel Art - Rock 2"
  Transform {
    Location {
      X: 9.99867153
      Y: -2.4999733
      Z: 300
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 409039031379795062
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512415029
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Rock 2"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 0.000158309922
            Z: 460
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512415028
    }
  }
}
Objects {
  Id: 463454193064065680
  Name: "Pixel Art - Rock 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 409039031379795062
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512415029
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Rock 2"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 0.000158309922
            Z: 300
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512415028
    }
  }
}
Objects {
  Id: 15481372179965657400
  Name: "Pixel Art - Rock 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 409039031379795062
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512411757
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Rock 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.00407373e-05
            Y: -4.76835339e-07
            Z: 140
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512411756
    }
  }
}
