Name: "Run Right"
RootId: 12819103227776578093
Objects {
  Id: 17266277407958280835
  Name: "Pixel Art - Run Right Frame 4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12819103227776578093
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509790331
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Run Right Frame 4"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509790330
    }
  }
}
Objects {
  Id: 12451084933481219229
  Name: "Pixel Art - Run Right Frame 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12819103227776578093
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509787272
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Run Right Frame 3"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509787271
    }
  }
}
Objects {
  Id: 1311307004541911145
  Name: "Pixel Art - Run Right Frame 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12819103227776578093
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509782722
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Run Right Frame 2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509782721
    }
  }
}
Objects {
  Id: 7004207561920972776
  Name: "Pixel Art - Run Right Frame 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12819103227776578093
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509779636
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Run Right Frame 1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509779635
    }
  }
}
Objects {
  Id: 1163720384013601394
  Name: "Pixel Art - Run Frame 4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12819103227776578093
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609430632746
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Run Frame 4"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609430632745
    }
  }
}
Objects {
  Id: 4603233219270392158
  Name: "Pixel Art - Run Frame 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12819103227776578093
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609430629636
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Run Frame 3"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609430629635
    }
  }
}
Objects {
  Id: 8977602408562485962
  Name: "Pixel Art - Run Frame 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12819103227776578093
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609430625872
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Run Frame 2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609430625871
    }
  }
}
Objects {
  Id: 15625750887183549582
  Name: "Pixel Art - Run Frame 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12819103227776578093
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609430623055
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Run Frame 1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609430623054
    }
  }
}
