Assets {
  Id: 13458687918230431425
  Name: "YOOTIL"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13243252214266795322
      Objects {
        Id: 13243252214266795322
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16622261663679835299
            }
            ReferencedAssets {
              Id: 878888552064284504
            }
            ReferencedAssets {
              Id: 10898540908769460787
            }
            ReferencedAssets {
              Id: 10184849708620809770
            }
            ReferencedAssets {
              Id: 1011343072688044724
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "47e74305984e4afab9b132102657b32e"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.0.0"
    Description: "An API for tweening and some utils.\r\n\r\n1.0.5\r\n   - String truncation\r\n\r\n1.0.4\r\n   - Alias :play for :continue\r\n\r\n1.0.3\r\n   - Added method \"concat_table\" to Utils\r\n\r\n1.0.2\r\n   - Added pause method\r\n   - Added continue method\r\n   - Chaining added to :reset()\r\n\r\n1.0.1\r\n   - Fixed a bug with start event being set to nil, so :reset would not reset the start event correctly.\r\n   - Changed start to tween\r\n\r\n1.0.0 \r\n   - Added number_format\r\n"
  }
  SerializationVersion: 74
}
