Name: "Idle Left"
RootId: 4771024795991753140
Objects {
  Id: 9348227848725584209
  Name: "Pixel Art - Idle Left Frame 4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4771024795991753140
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509743205
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Left Frame 4"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509743204
    }
  }
}
Objects {
  Id: 16266966261236405165
  Name: "Pixel Art - Idle Left Frame 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4771024795991753140
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509740169
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Left Frame 3"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509740168
    }
  }
}
Objects {
  Id: 11697360612013802772
  Name: "Pixel Art - Idle Left Frame 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4771024795991753140
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509737168
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Left Frame 2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509737167
    }
  }
}
Objects {
  Id: 14699836481590796734
  Name: "Pixel Art - Idle Left Frame 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4771024795991753140
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509730795
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Left Frame 1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509730794
    }
  }
}
Objects {
  Id: 6756571273496183639
  Name: "Pixel Art - Idle Frame 4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4771024795991753140
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609430599599
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Frame 4"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609430599598
    }
  }
}
Objects {
  Id: 11387900791490595710
  Name: "Pixel Art - Idle Frame 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4771024795991753140
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609430596252
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Frame 3"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609430596251
    }
  }
}
Objects {
  Id: 9989067954863743427
  Name: "Pixel Art - Idle Frame 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4771024795991753140
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609430592440
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Frame 2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609430592439
    }
  }
}
Objects {
  Id: 11595993859171389589
  Name: "Pixel Art - Idle Frame 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4771024795991753140
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609430528904
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Frame 1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609430528903
    }
  }
}
Objects {
  Id: 5043431825612458773
  Name: "Pixel Art - Idle Frame 4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4771024795991753140
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609416049066
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Frame 4"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609416049065
    }
  }
}
Objects {
  Id: 2582275721116706214
  Name: "Pixel Art - Idle Frame 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4771024795991753140
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609416046256
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Frame 3"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609416046255
    }
  }
}
Objects {
  Id: 6363340007699354858
  Name: "Pixel Art - Idle Frame 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4771024795991753140
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609416043367
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Frame 2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609416043366
    }
  }
}
Objects {
  Id: 2613473557503142182
  Name: "Pixel Art - Idle Frame 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4771024795991753140
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609416036939
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Idle Frame 1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609416036938
    }
  }
}
