Name: "Death"
RootId: 16497723157579014931
Objects {
  Id: 16388184002976888998
  Name: "Pixel Art - Death Frame 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16497723157579014931
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609525587057
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Death Frame 1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609525587056
    }
  }
}
