Name: "Grass Dirt"
RootId: 4264485788515167368
Objects {
  Id: 822728836251645736
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00463867188
      Y: 3164.98535
      Z: 305
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3329.99707
            Y: 0.00659179688
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 11405049010586669919
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00463867188
      Y: 3009.98657
      Z: 460
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3169.99487
            Y: 0.00561523438
            Z: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 6169462415204609458
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00268554688
      Y: 2849.98413
      Z: 460
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3009.98755
            Y: 0.00439453125
            Z: 460
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 5664767111247983807
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00268554688
      Y: 2454.99878
      Z: 460
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2849.98438
            Y: 0.00268554688
            Z: 460
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 5191842260433366226
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00366210938
      Y: 2299.99902
      Z: 300
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2454.99902
            Y: 0.00268554688
            Z: 460
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 18053611740992893074
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00366210938
      Y: 2139.98657
      Z: 300
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2299.99927
            Y: 0.00366210938
            Z: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 17353024737592602541
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00427246094
      Y: 1204.99011
      Z: 795
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 759.988
            Y: 0.00506591797
            Z: 795
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:inheritfromparent"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 13907356352177597037
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00427246094
      Y: 1364.9762
      Z: 795
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1204.99048
            Y: 0.00415039063
            Z: 795
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:inheritfromparent"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 2120388440463237264
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00329589844
      Y: 1684.99744
      Z: 645
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1364.97632
            Y: 0.00427246094
            Z: 795
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:inheritfromparent"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 7985808034353698271
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00390625
      Y: 1554.98718
      Z: 645
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1684.99805
            Y: 0.00341796875
            Z: 645
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:inheritfromparent"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 7257842315837125872
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00366210938
      Y: 2139.98657
      Z: 300
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1524.9978
            Y: 0.00390625
            Z: 645
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:inheritfromparent"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 1467299212382913456
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00329589844
      Y: 1979.99817
      Z: 300
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2139.9873
            Y: 0.00390625
            Z: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 7142960502259860266
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00341796875
      Y: 1819.99377
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1979.99854
            Y: 0.00341796875
            Z: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 12023224556323390042
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.000610351563
      Y: 1429.99829
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1819.9939
            Y: 0.00341796875
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 14887389834694820967
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -0.00048828125
      Y: 639.987244
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1429.9989
            Y: 0.000610351563
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 16372328259960037695
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -8.86917114e-05
      Y: 479.998108
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 639.987488
            Y: 0.000427246094
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 9484266491251204988
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -2.76565552e-05
      Y: 319.99826
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 479.998138
            Y: 9.15527344e-05
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 4425564414818287157
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: -8.86917114e-05
      Y: 159.999969
      Z: 140
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 319.998291
            Y: 3.05175781e-05
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
Objects {
  Id: 3553606524052499357
  Name: "Pixel Art - Grass Dirt"
  Transform {
    Location {
      X: 5.05447388e-05
      Y: -199.99968
      Z: 125
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4264485788515167368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512404611
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Grass Dirt"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 159.999985
            Y: 0.000106811523
            Z: 140
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512404610
    }
  }
}
