Name: "Foliage"
RootId: 9859174790074692581
Objects {
  Id: 1101379499508717809
  Name: "Pixel Art - Small Bush 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9859174790074692581
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512432663
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Small Bush 3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1254.99646
            Y: -0.000122070313
            Z: 930
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512432662
    }
  }
}
Objects {
  Id: 10788998201979239604
  Name: "Pixel Art - Tree Top"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9859174790074692581
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512444310
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Tree Top"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2139.97534
            Z: 770
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512444309
    }
  }
}
Objects {
  Id: 7398970663833093750
  Name: "Pixel Art - Tree Middle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9859174790074692581
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512440069
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Tree Middle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2139.97656
            Y: 0.00122070313
            Z: 610
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512440068
    }
  }
}
Objects {
  Id: 11427276856431101339
  Name: "Pixel Art - Tree Bottom"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9859174790074692581
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512435935
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Tree Bottom"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2139.95557
            Y: 0.00048828125
            Z: 450
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512435934
    }
  }
}
Objects {
  Id: 4973022045557425976
  Name: "Pixel Art - Bush Flowers"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9859174790074692581
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609512390492
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Bush Flowers"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 534.998596
            Y: 0.000183105469
            Z: 275
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609512390491
    }
  }
}
