Name: "Run Left"
RootId: 9204237279851256599
Objects {
  Id: 18414774433808228137
  Name: "Pixel Art - Run Left Frame 4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9204237279851256599
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509773433
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Run Left Frame 4"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509773432
    }
  }
}
Objects {
  Id: 5026265455897386130
  Name: "Pixel Art - Run Left Frame 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9204237279851256599
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509770607
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Run Left Frame 3"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509770606
    }
  }
}
Objects {
  Id: 14357096505860073740
  Name: "Pixel Art - Run Left Frame 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9204237279851256599
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509767368
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Run Left Frame 2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509767367
    }
  }
}
Objects {
  Id: 16905095562773256564
  Name: "Pixel Art - Run Left Frame 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9204237279851256599
  TemplateInstance {
    ParameterOverrideMap {
      key: 1609509764306
      value {
        Overrides {
          Name: "Name"
          String: "Pixel Art - Run Left Frame 1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1609509764305
    }
  }
}
